{
  "name": "react-background-slider",
  "version": "2.0.0",
  "description": "Simply beautiful react background slideshow",
  "main": "dist/index.js",
  "typings": "index.d.ts",
  "repository": "https://github.com/u2ix/react-background-slider",
  "author": "Demian Gemperli",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.demo.config.ts",
    "build": "webpack --mode=production --config ./webpack.lib.config.ts",
    "build:demo": "webpack --mode=production --config ./webpack.demo.config.ts",
    "test": "start-server-and-test start http-get://localhost:9000 cy:run",
    "cy:run": "cypress run",
    "lint": "standard"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.0",
    "@babel/core": "^7.8.0",
    "@babel/preset-env": "^7.8.0",
    "@babel/preset-react": "^7.8.0",
    "@types/copy-webpack-plugin": "^5.0.0",
    "@types/node": "^13.1.6",
    "@types/react": "^16.9.17",
    "@types/webpack": "^4.41.2",
    "@types/webpack-dev-server": "^3.9.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "cypress": "^3.8.2",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "standard": "^12.0.1",
    "start-server-and-test": "^1.10.6",
    "style-loader": "^1.1.2",
    "svg-inline-loader": "^0.8.0",
    "ts-node": "^8.6.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-node-externals": "^1.7.2"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "dependencies": {
    "css-vendor": "^1.2.1",
    "prop-types": "^15.7.2"
  },
  "standard": {
    "ignore": [
      "/example/",
      "/cypress/"
    ]
  }
}
